
package serviceweb;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "LotSW", targetNamespace = "http://serviceWeb/")
@XmlSeeAlso({ ObjectFactory.class })
public interface LotSW {


    /**
     *
     * @return
     *     returns java.util.List<serviceweb.LotDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllLots", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.GetAllLots")
    @ResponseWrapper(localName = "getAllLotsResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.GetAllLotsResponse")
    @Action(input = "http://serviceWeb/LotSW/getAllLotsRequest", output = "http://serviceWeb/LotSW/getAllLotsResponse")
    public List<LotDTO> getAllLots();

    /**
     *
     * @param arg0
     * @return
     *     returns java.util.List<serviceweb.LotDTO>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findByStockLikeLots", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.FindByStockLikeLots")
    @ResponseWrapper(localName = "findByStockLikeLotsResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindByStockLikeLotsResponse")
    @Action(input = "http://serviceWeb/LotSW/findByStockLikeLotsRequest",
            output = "http://serviceWeb/LotSW/findByStockLikeLotsResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/LotSW/findByStockLikeLots/Fault/Exception")
        })
    public List<LotDTO> findByStockLikeLots(@WebParam(name = "arg0", targetNamespace = "")
                                            Integer arg0) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @return
     *     returns serviceweb.LotDTO
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLot", targetNamespace = "http://serviceWeb/", className = "serviceweb.FindLot")
    @ResponseWrapper(localName = "findLotResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindLotResponse")
    @Action(input = "http://serviceWeb/LotSW/findLotRequest", output = "http://serviceWeb/LotSW/findLotResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/LotSW/findLot/Fault/Exception") })
    public LotDTO findLot(@WebParam(name = "arg0", targetNamespace = "") Long arg0) throws Exception_Exception;

    /**
     *
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @Oneway
    @RequestWrapper(localName = "saveLot", targetNamespace = "http://serviceWeb/", className = "serviceweb.SaveLot")
    @Action(input = "http://serviceWeb/LotSW/saveLot")
    public void saveLot(@WebParam(name = "arg0", targetNamespace = "") LotDTO arg0,
                        @WebParam(name = "arg1", targetNamespace = "") Integer arg1,
                        @WebParam(name = "arg2", targetNamespace = "") Integer arg2);

    /**
     *
     * @param arg1
     * @param arg0
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "updateLot", targetNamespace = "http://serviceWeb/", className = "serviceweb.UpdateLot")
    @ResponseWrapper(localName = "updateLotResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.UpdateLotResponse")
    @Action(input = "http://serviceWeb/LotSW/updateLotRequest", output = "http://serviceWeb/LotSW/updateLotResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/LotSW/updateLot/Fault/Exception") })
    public void updateLot(@WebParam(name = "arg0", targetNamespace = "") Long arg0,
                          @WebParam(name = "arg1", targetNamespace = "") LotDTO arg1) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "removeLot", targetNamespace = "http://serviceWeb/", className = "serviceweb.RemoveLot")
    @ResponseWrapper(localName = "removeLotResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.RemoveLotResponse")
    @Action(input = "http://serviceWeb/LotSW/removeLotRequest", output = "http://serviceWeb/LotSW/removeLotResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/LotSW/removeLot/Fault/Exception") })
    public void removeLot(@WebParam(name = "arg0", targetNamespace = "") Long arg0) throws Exception_Exception;

}
