
package serviceweb;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "LotServiceSW", targetNamespace = "http://serviceWeb/",
                  wsdlLocation =
                  "http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/LotSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DLotServiceSW")
public class LotServiceSW extends Service {

    private final static URL LOTSERVICESW_WSDL_LOCATION;
    private final static WebServiceException LOTSERVICESW_EXCEPTION;
    private final static QName LOTSERVICESW_QNAME = new QName("http://serviceWeb/", "LotServiceSW");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/LotSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DLotServiceSW");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LOTSERVICESW_WSDL_LOCATION = url;
        LOTSERVICESW_EXCEPTION = e;
    }

    public LotServiceSW() {
        super(__getWsdlLocation(), LOTSERVICESW_QNAME);
    }

    public LotServiceSW(WebServiceFeature... features) {
        super(__getWsdlLocation(), LOTSERVICESW_QNAME, features);
    }

    public LotServiceSW(URL wsdlLocation) {
        super(wsdlLocation, LOTSERVICESW_QNAME);
    }

    public LotServiceSW(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, LOTSERVICESW_QNAME, features);
    }

    public LotServiceSW(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LotServiceSW(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns LotSW
     */
    @WebEndpoint(name = "LotSWPort")
    public LotSW getLotSWPort() {
        return super.getPort(new QName("http://serviceWeb/", "LotSWPort"), LotSW.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LotSW
     */
    @WebEndpoint(name = "LotSWPort")
    public LotSW getLotSWPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://serviceWeb/", "LotSWPort"), LotSW.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LOTSERVICESW_EXCEPTION != null) {
            throw LOTSERVICESW_EXCEPTION;
        }
        return LOTSERVICESW_WSDL_LOCATION;
    }

}
