
package serviceweb;

import java.util.List;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "ProductSW", targetNamespace = "http://serviceWeb/")
@XmlSeeAlso({ ObjectFactory.class })
public interface ProductSW {


    /**
     *
     * @return
     *     returns java.util.List<serviceweb.ProductDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllProducts", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.GetAllProducts")
    @ResponseWrapper(localName = "getAllProductsResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.GetAllProductsResponse")
    @Action(input = "http://serviceWeb/ProductSW/getAllProductsRequest",
            output = "http://serviceWeb/ProductSW/getAllProductsResponse")
    public List<ProductDTO> getAllProducts();

    /**
     *
     * @param arg0
     * @return
     *     returns java.util.List<serviceweb.ProductDTO>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllByNameLikeProducts", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.GetAllByNameLikeProducts")
    @ResponseWrapper(localName = "getAllByNameLikeProductsResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.GetAllByNameLikeProductsResponse")
    @Action(input = "http://serviceWeb/ProductSW/getAllByNameLikeProductsRequest",
            output = "http://serviceWeb/ProductSW/getAllByNameLikeProductsResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/ProductSW/getAllByNameLikeProducts/Fault/Exception")
        })
    public List<ProductDTO> getAllByNameLikeProducts(@WebParam(name = "arg0", targetNamespace = "")
                                                     String arg0) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @return
     *     returns java.util.List<serviceweb.LotDTO>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLotsProduct", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.FindLotsProduct")
    @ResponseWrapper(localName = "findLotsProductResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindLotsProductResponse")
    @Action(input = "http://serviceWeb/ProductSW/findLotsProductRequest",
            output = "http://serviceWeb/ProductSW/findLotsProductResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/ProductSW/findLotsProduct/Fault/Exception")
        })
    public List<LotDTO> findLotsProduct(@WebParam(name = "arg0", targetNamespace = "")
                                        Integer arg0) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @return
     *     returns serviceweb.ProductDTO
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findProduct", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.FindProduct")
    @ResponseWrapper(localName = "findProductResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindProductResponse")
    @Action(input = "http://serviceWeb/ProductSW/findProductRequest",
            output = "http://serviceWeb/ProductSW/findProductResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/ProductSW/findProduct/Fault/Exception")
        })
    public ProductDTO findProduct(@WebParam(name = "arg0", targetNamespace = "")
                                  Integer arg0) throws Exception_Exception;

    /**
     *
     * @param arg0
     */
    @WebMethod
    @Oneway
    @RequestWrapper(localName = "saveProduct", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.SaveProduct")
    @Action(input = "http://serviceWeb/ProductSW/saveProduct")
    public void saveProduct(@WebParam(name = "arg0", targetNamespace = "") ProductDTO arg0);

    /**
     *
     * @param arg1
     * @param arg0
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "updateProduct", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.UpdateProduct")
    @ResponseWrapper(localName = "updateProductResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.UpdateProductResponse")
    @Action(input = "http://serviceWeb/ProductSW/updateProductRequest",
            output = "http://serviceWeb/ProductSW/updateProductResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/ProductSW/updateProduct/Fault/Exception")
        })
    public void updateProduct(@WebParam(name = "arg0", targetNamespace = "") Integer arg0,
                              @WebParam(name = "arg1", targetNamespace = "")
                              ProductDTO arg1) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "removeProduct", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.RemoveProduct")
    @ResponseWrapper(localName = "removeProductResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.RemoveProductResponse")
    @Action(input = "http://serviceWeb/ProductSW/removeProductRequest",
            output = "http://serviceWeb/ProductSW/removeProductResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/ProductSW/removeProduct/Fault/Exception")
        })
    public void removeProduct(@WebParam(name = "arg0", targetNamespace = "") Integer arg0) throws Exception_Exception;

}
