
package serviceweb;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "ProductServerServiceSW", targetNamespace = "http://serviceWeb/",
                  wsdlLocation =
                  "http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/ProductServerSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DProductServerServiceSW")
public class ProductServerServiceSW extends Service {

    private final static URL PRODUCTSERVERSERVICESW_WSDL_LOCATION;
    private final static WebServiceException PRODUCTSERVERSERVICESW_EXCEPTION;
    private final static QName PRODUCTSERVERSERVICESW_QNAME = new QName("http://serviceWeb/", "ProductServerServiceSW");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/ProductServerSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DProductServerServiceSW");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PRODUCTSERVERSERVICESW_WSDL_LOCATION = url;
        PRODUCTSERVERSERVICESW_EXCEPTION = e;
    }

    public ProductServerServiceSW() {
        super(__getWsdlLocation(), PRODUCTSERVERSERVICESW_QNAME);
    }

    public ProductServerServiceSW(WebServiceFeature... features) {
        super(__getWsdlLocation(), PRODUCTSERVERSERVICESW_QNAME, features);
    }

    public ProductServerServiceSW(URL wsdlLocation) {
        super(wsdlLocation, PRODUCTSERVERSERVICESW_QNAME);
    }

    public ProductServerServiceSW(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PRODUCTSERVERSERVICESW_QNAME, features);
    }

    public ProductServerServiceSW(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProductServerServiceSW(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ProductSW
     */
    @WebEndpoint(name = "ProductServerSWPort")
    public ProductSW getProductServerSWPort() {
        return super.getPort(new QName("http://serviceWeb/", "ProductServerSWPort"), ProductSW.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProductSW
     */
    @WebEndpoint(name = "ProductServerSWPort")
    public ProductSW getProductServerSWPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://serviceWeb/", "ProductServerSWPort"), ProductSW.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PRODUCTSERVERSERVICESW_EXCEPTION != null) {
            throw PRODUCTSERVERSERVICESW_EXCEPTION;
        }
        return PRODUCTSERVERSERVICESW_WSDL_LOCATION;
    }

}
