
package serviceweb;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "WarehouseSW", targetNamespace = "http://serviceWeb/")
@XmlSeeAlso({ ObjectFactory.class })
public interface WarehouseSW {


    /**
     *
     * @return
     *     returns java.util.List<serviceweb.WarehouseDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllWarehouse", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.GetAllWarehouse")
    @ResponseWrapper(localName = "getAllWarehouseResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.GetAllWarehouseResponse")
    @Action(input = "http://serviceWeb/WarehouseSW/getAllWarehouseRequest",
            output = "http://serviceWeb/WarehouseSW/getAllWarehouseResponse")
    public List<WarehouseDTO> getAllWarehouse();

    /**
     *
     * @param arg0
     * @return
     *     returns serviceweb.WarehouseDTO
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findWarehouses", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.FindWarehouses")
    @ResponseWrapper(localName = "findWarehousesResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindWarehousesResponse")
    @Action(input = "http://serviceWeb/WarehouseSW/findWarehousesRequest",
            output = "http://serviceWeb/WarehouseSW/findWarehousesResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/WarehouseSW/findWarehouses/Fault/Exception")
        })
    public WarehouseDTO findWarehouses(@WebParam(name = "arg0", targetNamespace = "")
                                       Integer arg0) throws Exception_Exception;

    /**
     *
     * @param arg0
     * @return
     *     returns java.util.List<serviceweb.LotDTO>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLotsWarehouse", targetNamespace = "http://serviceWeb/",
                    className = "serviceweb.FindLotsWarehouse")
    @ResponseWrapper(localName = "findLotsWarehouseResponse", targetNamespace = "http://serviceWeb/",
                     className = "serviceweb.FindLotsWarehouseResponse")
    @Action(input = "http://serviceWeb/WarehouseSW/findLotsWarehouseRequest",
            output = "http://serviceWeb/WarehouseSW/findLotsWarehouseResponse",
            fault =
            { @FaultAction(className = Exception_Exception.class,
                           value = "http://serviceWeb/WarehouseSW/findLotsWarehouse/Fault/Exception")
        })
    public List<LotDTO> findLotsWarehouse(@WebParam(name = "arg0", targetNamespace = "")
                                          Integer arg0) throws Exception_Exception;

}
