
package serviceweb;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "WarehouseServiceSW", targetNamespace = "http://serviceWeb/",
                  wsdlLocation =
                  "http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/WarehouseSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DWarehouseServiceSW")
public class WarehouseServiceSW extends Service {

    private final static URL WAREHOUSESERVICESW_WSDL_LOCATION;
    private final static WebServiceException WAREHOUSESERVICESW_EXCEPTION;
    private final static QName WAREHOUSESERVICESW_QNAME = new QName("http://serviceWeb/", "WarehouseServiceSW");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://60c686ba8eee.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/WarehouseSWPort?WSDL#%7Bhttp%3A%2F%2FserviceWeb%2F%7DWarehouseServiceSW");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WAREHOUSESERVICESW_WSDL_LOCATION = url;
        WAREHOUSESERVICESW_EXCEPTION = e;
    }

    public WarehouseServiceSW() {
        super(__getWsdlLocation(), WAREHOUSESERVICESW_QNAME);
    }

    public WarehouseServiceSW(WebServiceFeature... features) {
        super(__getWsdlLocation(), WAREHOUSESERVICESW_QNAME, features);
    }

    public WarehouseServiceSW(URL wsdlLocation) {
        super(wsdlLocation, WAREHOUSESERVICESW_QNAME);
    }

    public WarehouseServiceSW(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WAREHOUSESERVICESW_QNAME, features);
    }

    public WarehouseServiceSW(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WarehouseServiceSW(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WarehouseSW
     */
    @WebEndpoint(name = "WarehouseSWPort")
    public WarehouseSW getWarehouseSWPort() {
        return super.getPort(new QName("http://serviceWeb/", "WarehouseSWPort"), WarehouseSW.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WarehouseSW
     */
    @WebEndpoint(name = "WarehouseSWPort")
    public WarehouseSW getWarehouseSWPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://serviceWeb/", "WarehouseSWPort"), WarehouseSW.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WAREHOUSESERVICESW_EXCEPTION != null) {
            throw WAREHOUSESERVICESW_EXCEPTION;
        }
        return WAREHOUSESERVICESW_WSDL_LOCATION;
    }

}
